<?xml version="1.0" encoding="UTF-8"?>
<Workspace position="default_position.arff" rotation="default_rotation.csv" slider="default_slider.arff">
  <Tokens>
    <Token frequency="15" id="3" status="on" type="PositionToken"/>
    <Token frequency="10" id="2" status="on" type="PositionToken"/>
    <Token frequency="5" id="1" status="off" type="PositionToken"/>
    <Token frequency="35" id="7" status="off" type="SliderToken"/>
    <Token frequency="30" id="6" status="off" type="IdentificationToken"/>
    <Token frequency="25" id="5" status="off" type="PositionToken"/>
    <Token frequency="20" id="4" status="on" type="PositionToken"/>
    <Token frequency="40" id="8" status="off" type="IdentificationToken"/>
  </Tokens>
  <CalibrationPoints>
    <CalibrationPoint id="1" type="PositionCalibrationPoint" x="198" y="180"/>
    <CalibrationPoint id="2" type="PositionCalibrationPoint" x="275" y="183"/>
    <CalibrationPoint id="3" type="PositionCalibrationPoint" x="366" y="190"/>
    <CalibrationPoint id="4" type="PositionCalibrationPoint" x="194" y="92"/>
    <CalibrationPoint id="5" type="PositionCalibrationPoint" x="275" y="95"/>
    <CalibrationPoint id="6" type="PositionCalibrationPoint" x="365" y="97"/>
  </CalibrationPoints>
</Workspace>
